[gd_scene load_steps=21 format=3 uid="uid://g1gxw4pr0cbp"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_6bty3"]
[ext_resource type="Texture2D" uid="uid://jga348bvvh51" path="res://assets/sprites/coin.png" id="1_bpqxc"]
[ext_resource type="AudioStream" uid="uid://cvojhir1jxtrh" path="res://assets/sounds/coin.wav" id="3_dkk8d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fi6ui"]
atlas = ExtResource("1_bpqxc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p55n"]
atlas = ExtResource("1_bpqxc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q35jp"]
atlas = ExtResource("1_bpqxc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qgp5"]
atlas = ExtResource("1_bpqxc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uptw5"]
atlas = ExtResource("1_bpqxc")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnvmq"]
atlas = ExtResource("1_bpqxc")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmw3x"]
atlas = ExtResource("1_bpqxc")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_phwn3"]
atlas = ExtResource("1_bpqxc")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0gtj"]
atlas = ExtResource("1_bpqxc")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiqxv"]
atlas = ExtResource("1_bpqxc")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndvy7"]
atlas = ExtResource("1_bpqxc")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl41m"]
atlas = ExtResource("1_bpqxc")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_svshh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi6ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p55n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q35jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qgp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uptw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnvmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmw3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phwn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0gtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiqxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndvy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl41m")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c61ax"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ldj2s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u0e2w"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.03333, 1.06667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"queue_free"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65iox"]
_data = {
"RESET": SubResource("Animation_ldj2s"),
"pickup": SubResource("Animation_u0e2w")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6bty3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_svshh")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c61ax")

[node name="Coin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_dkk8d")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Coin")
libraries = {
"": SubResource("AnimationLibrary_65iox")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Coin" to="." method="_on_coin_finished"]
